C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\bin\Debug\net6.0\LAB7.exe
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\bin\Debug\net6.0\LAB7.deps.json
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\bin\Debug\net6.0\LAB7.runtimeconfig.json
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\bin\Debug\net6.0\LAB7.dll
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\bin\Debug\net6.0\LAB7.pdb
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.csproj.AssemblyReference.cache
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfoInputs.cache
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfo.cs
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.csproj.CoreCompileInputs.cache
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.dll
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\refint\LAB7.dll
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.pdb
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\LAB7.genruntimeconfig.cache
C:\Users\kanto\source\repos\AGH-PP\lab-7-2023-11-14-Wojtylson\LAB7\obj\Debug\net6.0\ref\LAB7.dll
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\bin\Debug\net6.0\LAB7.exe
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\bin\Debug\net6.0\LAB7.deps.json
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\bin\Debug\net6.0\LAB7.runtimeconfig.json
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\bin\Debug\net6.0\LAB7.dll
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\bin\Debug\net6.0\LAB7.pdb
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.csproj.AssemblyReference.cache
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfoInputs.cache
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.AssemblyInfo.cs
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.csproj.CoreCompileInputs.cache
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.dll
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\refint\LAB7.dll
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.pdb
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\LAB7.genruntimeconfig.cache
C:\Users\kanto\OneDrive\Pulpit\LAB 7\LAB7\obj\Debug\net6.0\ref\LAB7.dll
